<!DOCTYPE html>
<html>

<head>
  <title>Subway Reviews</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfc-t-F-mj7a5WmFUObXA1NzNLWxTiq1Q&libraries=places&callback=initAutocomplete" async defer></script>
  <script>
    var map;
    var markers = [];

    function initAutocomplete() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: {
          lat: -34.397,
          lng: 150.644
        },
        zoom: 8
      });
      var searchBox = new google.maps.places.SearchBox(document.getElementById("zip"));
      map.addListener('bounds_changed', function() {
        searchBox.setBounds(map.getBounds());
      });
      markers = [];
      searchBox.addListener('places_changed', function() {
        var places = searchBox.getPlaces();
        if (places.length == 0)
          return;
        markers.forEach(function(marker) {
          marker.setMap(null);
        });
        markers = [];
        var bounds = new google.maps.LatLngBounds();
        places.forEach(function(place) {
          if (!place.geometry) {
            console.log("Returned place contains no geometry");
            return;
          }
          var markert = new google.maps.Marker({
            map: map,
            title: place.name,
            position: place.geometry.location
          });
          markert.addListener('click', function() {
              document.getElementById("forms").style.display = "block";
          });
          markers.push(markert);
          if (place.geometry.viewport)
            bounds.union(place.geometry.viewport);
          else
            bounds.extend(place.geometry.location);
        });
        map.fitBounds(bounds);
      });
    }
  </script>
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
      font-family: "Raleway", sans-serif
    }
    
    #map {
      height: 500px;
      width: 100%;
    }
    
    div.stars, div.stars1, div.stars2 {
      width: 270px;
      display: inline-block;
    }
    
    input.star, input.star2, input.star1 {
      display: none;
    }
    
    label.star, label.star2, label.star1 {
      float: right;
      padding: 10px;
      font-size: 36px;
      color: #444;
      transition: all .2s;
    }
    
    input.star:checked~label.star:before, input.star1:checked~label.star1:before, input.star2:checked~label.star2:before {
      content: '\f005';
      color: #FD4;
      transition: all .25s;
    }
    
    input.star-5:checked~label.star:before, input.star-5:checked~label.star1:before, input.star-5:checked~label.star2:before {
      color: #FE7;
      text-shadow: 0 0 20px #952;
    }
    
    input.star-1:checked~label.star:before, input.star-1:checked~label.star1:before, input.star-1:checked~label.star2:before {
      color: #F62;
    }
    
    label.star:hover, label.star1:hover, label.star2:hover {
      transform: rotate(-15deg) scale(1.3);
    }
    
    label.star:before, label.star1:before, label.star2:before {
      content: '\f006';
      font-family: FontAwesome;
    }
  </style>
</head>

<body>
  <header>
    <h1><b>Subway Reviews</b></h1>
  </header>
  <br>
  <img src="subway.jpg" alt="Nature" style="width:100%">
  <br>Please enter your zipcode:
  <input type="zip" name="zip" id="zip" value="Subway " />
  <p>
    <div id="map"></div>
  </p>
  <h4><b>About Five Guys</b></h4>
  <p>Five Guys is an American fast casual restaurant chain focused on hamburgers, hot dogs, and French fries. The first Five Guys restaurant opened in 1986 in Arlington County, Virginia. </p>
  <hr>
  <form action="./SWDatabase" method="post" id="forms" hidden>
    <h4>Enter a number from 1 to 5 (stars) for the following categories:</h4>
    <input type="text" name="placeid" id="id" hidden/>
    <ul>
      <li>
        <h3>Food Quality: </h3>
        <div class="stars">
            <input class="star star-5" id="star-5" type="radio" name="star" />
            <label class="star star-5" for="star-5"></label>
            <input class="star star-4" id="star-4" type="radio" name="star" />
            <label class="star star-4" for="star-4"></label>
            <input class="star star-3" id="star-3" type="radio" name="star" />
            <label class="star star-3" for="star-3"></label>
            <input class="star star-2" id="star-2" type="radio" name="star" />
            <label class="star star-2" for="star-2"></label>
            <input class="star star-1" id="star-1" type="radio" name="star" />
            <label class="star star-1" for="star-1"></label>
        </div>
        <input type="text" name="quality" id="qual" hidden/>
      </li>
      <li>
        <h3>Cleanliness: </h3>
        <div class="stars1">
            <input class="star1 star-5" id="1star-5" type="radio" name="star" />
            <label class="star1 star-5" for="1star-5"></label>
            <input class="star1 star-4" id="1star-4" type="radio" name="star" />
            <label class="star1 star-4" for="1star-4"></label>
            <input class="star1 star-3" id="1star-3" type="radio" name="star" />
            <label class="star1 star-3" for="1star-3"></label>
            <input class="star1 star-2" id="1star-2" type="radio" name="star" />
            <label class="star1 star-2" for="1star-2"></label>
            <input class="star1 star-1" id="1star-1" type="radio" name="star" />
            <label class="star1 star-1" for="1star-1"></label>
        </div>
        <input type="text" name="cleaning" id="clean" hidden/>
      </li>
      <li>
        <h3>Customer Service: </h3>
        <div class="stars2">
            <input class="star2 star-5" id="2star-5" type="radio" name="star" />
            <label class="star2 star-5" for="2star-5"></label>
            <input class="star2 star-4" id="2star-4" type="radio" name="star" />
            <label class="star2 star-4" for="2star-4"></label>
            <input class="star2 star-3" id="2star-3" type="radio" name="star" />
            <label class="star2 star-3" for="2star-3"></label>
            <input class="star2 star-2" id="2star-2" type="radio" name="star" />
            <label class="star2 star-2" for="2star-2"></label>
            <input class="star2 star-1" id="2star-1" type="radio" name="star" />
            <label class="star2 star-1" for="2star-1"></label>
        </div>
        <input type="text" name="service" id="serve" hidden/>
      </li>
    </ul>
    <input type="submit">
  </form>

</body>

</html>
