<!DOCTYPE html>
<html>
    <head>
        <title>Mapitio Location-Based Reviews</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #imgMCD
            {
                height: 200px;
                width: 300px;
                box-shadow: 6px 6px 20px black;
            }
            #imgMCD:active
            {
                height: 200px;
                width: 300px;
                box-shadow: inset 6px 6px 12px black;
            }
            #imgCHP
            {
                height: 200px;
                width: 300px;
                box-shadow: 6px 6px 20px black;
            }
            #imgCHP:active
            {
                height: 200px;
                width: 300px;
                box-shadow: inset 6px 6px 12px black;
            }
            #imgPZH
            {
                height: 200px;
                width: 300px;
                box-shadow: 6px 6px 20px black;
            }
            #imgPZH:active
            {
                height: 200px;
                width: 300px;
                box-shadow: inset 6px 6px 12px black;
            }
            #imgSBW
            {
                height: 200px;
                width: 300px;
                box-shadow: 6px 6px 20px black;
            }
            #imgSBW:active
            {
                height: 200px;
                width: 300px;
                box-shadow: inset 6px 6px 12px black;
            }
            header
            {
                width: 100%;
                text-align: center;
                font-family: Cursive;
                font-size: 50px;
                font-style: italic;
                font-weight: bold;
                font-decoration: blink;
                color: white;
                background-color: #76323f;
                padding-bottom: 10px;
                padding-top: 10px;
            }
            html, body 
            { 
                 margin:0;
                 padding:5px;
                 height:100%;
                 background-color: #d7cec7;
            }
            div
            {
                width: 50%;
                height: 50%;
                float: left;
            }
            #one
            {
                margin:auto;
                text-align:center;
                padding-top: 140px;
            }
            #two
            {
                margin:auto;
                text-align:center;
                padding-top: 140px;
            }
            #three
            {
                margin:auto;
                text-align:center;
            }
            #four
            {
                margin:auto;
                text-align:center;
            }
            p
            {
                word-wrap: break-word;
                font-size: 18px;
                padding-left: 50px;
                padding-right: 50px;
            }
        </style>
    </head>
    <body>
        <header>MapitIo</header>
        <div id = "one">
            <a href="./McDonalds/mcd.html">
                <img id="imgMCD" src="https://i.cbc.ca/1.1559636.1381645487!/httpImage/image.jpg_gen/derivatives/16x9_460/hi-mcdonalds-logo-istock.jpg" alt="Franchise Mcdonalds">
            </a>
        </div>
        <div id = "two">
            <a href="./Chipotle/chip.html">
                <img id="imgCHP" src="https://s.yimg.com/ny/api/res/1.2/2ygo9wVbCl78kDtXampnPQ--/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9ODAw/http://media.zenfs.com/en-US/homerun/the_drive_165/4ea0edc35335f7453416b8c54a756614" alt="Franchise Chipotle">
            </a>
        </div>
        <div id = "three">
            <a href="./FiveGuys/fiveguys.html">
                <img id="imgPZH" src="http://rjh3.com/work/fiveguys/fiveguys-cover.png" alt="Franchise Fiveguys">
            </a>
        </div>
        <div id = "four">
            <a href="./Subway/subway.html">
                <img id="imgSBW" src="https://d2t1xqejof9utc.cloudfront.net/screenshots/pics/8e2ca157c56cdb915f07082cc9e033d4/large.jpg" alt="Franchise Subway">
            </a>
        </div>
        <footer>
            <h1>About MapitIo</h1>
            <p>MapitIo is a review website. Click on a Franchise to learn about each franchise and the difference between each restaurant in each of these franchises. 
            Each location of each franchise is rated based on unique characteristics of the restaurant.</p>
        </footer>
    </body>
</html>